# UserForm

./: UserForm.sln  compose.yaml
.github/workflows/: docker-image.yml
UserForm/: Dockerfile  Program.cs  Readme.md  UserForm.csproj  appsettings.json
UserForm/Controllers/: AccountController.cs  AccountManagementController.cs  AdminController.cs  FormManageController.cs  FormsController.cs  HomeController.cs  MyDashboardController.cs  UserDatatoFormsController.cs
UserForm/DTOS/: CreateFormDto.cs  FormAnalyticsDto.cs  LoginDto.cs  QuestionAnalyticsDto.cs  QuestionDto.cs  RegisterDto.cs
UserForm/Migrations/: 20250622024407_newinit.Designer.cs  20250622024407_newinit.cs  20250622085608_modform.Designer.cs  20250622085608_modform.cs  20250624142605_likemodeladded.Designer.cs  20250624142605_likemodeladded.cs  20250625074045_usercontroll.Designer.cs  20250625074045_usercontroll.cs  20250625110019_description.Designer.cs  20250625110019_description.cs  20250630143855_vectori.Designer.cs  20250630143855_vectori.cs  20250630171046_added topic table.Designer.cs  20250630171046_added topic table.cs  20250630172114_fixed key.Designer.cs  20250630172114_fixed key.cs  20250701145755_added comments.Designer.cs  20250701145755_added comments.cs  20250702022839_dbupdate.Designer.cs  20250702022839_dbupdate.cs  20250703143205_text search.Designer.cs  20250703143205_text search.cs  20250703153232_added index.Designer.cs  20250703153232_added index.cs  20250705141927_fixed and added index.Designer.cs  20250705141927_fixed and added index.cs  20250706125556_added index form created by.Designer.cs  20250706125556_added index form created by.cs  20250707091031_new user permission.Designer.cs  20250707091031_new user permission.cs  20250708163425_demo_migrations.Designer.cs  20250708163425_demo_migrations.cs  20250712084412_added salesforce.Designer.cs  20250712084412_added salesforce.cs  20250715083743_added sa.Designer.cs  20250715083743_added sa.cs  AppDbContextModelSnapshot.cs
UserForm/Models/DBModels/: AppDbContext.cs  DbContext.cs
UserForm/Models/DBModels/Forms/: BaseForm.cs  CommentEntity.cs  FormAccess.cs  FormEntity.cs  FormResponse.cs  FormTopicEntity.cs  LikeEntity.cs  TopicEntity.cs  UserForms.cs  UserSubmittedForm.cs
UserForm/Models/DBModels/Question/: AnswerEntity.cs  BaseQuestion.cs  OptionEntity.cs  Options.cs  QuestionAnsType.cs  QuestionEntity.cs  QuestionwithOptions.cs  QuestionwithTextOption.cs
UserForm/Models/DBModels/Users/: UserDetails.cs
UserForm/Models/ViewModels/: CreateFormViewModel.cs  LoginViewModel.cs  QuestionInputViewModel.cs  RegisterViewModel.cs
UserForm/Properties/: launchSettings.json
UserForm/Resources/: SharedResource.cs
UserForm/Resources/Views/FormManage/: List.pl-PL.resx
UserForm/Resources/Views/Shared/: _Layout.en-US.resx
UserForm/Services/: SalesforceHelper.cs  UserService.cs
UserForm/Services/FormManagement/: FormAnalytics.cs  IQForms.cs  ManageForms.cs
UserForm/ViewModels/: AnswerInputModel.cs  FormAnalyticsViewModel.cs  LoginViewModel.cs  OptionStat.cs  QuestionAnalyticsModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  SubmitFormViewModel.cs
UserForm/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  SalesforceAccountViewModel.cs
UserForm/ViewModels/Admin/: AdminUserManagementViewModel.cs  AdminUserViewModel.cs
UserForm/ViewModels/Analytics/: FormAnalyticsViewModel.cs  PopularTemplateViewModel.cs  QuestionAnalyticsModel.cs
UserForm/ViewModels/FormManage/: FormCardViewModel.cs  PaginatedFormListViewModel.cs  UserFormListViewModel.cs
UserForm/ViewModels/Mydashboard/: FormAccessManageViewModel.cs
UserForm/ViewModels/usersubmitformdata/: AnswerInputModel.cs  CommentCreateViewModel.cs  CommentDisplayViewModel.cs  QuestionViewModel.cs  SubmitFormViewModel.cs
UserForm/Views/: _ViewImports.cshtml
UserForm/Views/Account/: CreateSalesforceAccount.cshtml  Login.cshtml  Register.cshtml
UserForm/Views/AccountManagement/: Login.cshtml  Registration.cshtml
UserForm/Views/Admin/: Admin.cshtml
UserForm/Views/FormManage/: List.cshtml  _TopTemplatesPartial.cshtml
UserForm/Views/Forms/: Analytics.cshtml  Create.cshtml  CreateForm.cshtml  CreateFromTemplate.cshtml  Edit.cshtml  EditForm.cshtml  ShowUserForms.cshtml  _CreateFormPartial.cshtml
UserForm/Views/Froms/: CreateForm.cshtml  Forms.cshtml
UserForm/Views/Home/: index.cshtml
UserForm/Views/MyDashboard/: DetailsTabs.cshtml  EditSubmission.cshtml  FormSubmissions.cshtml  ManageFormAccess.cshtml  MyForms.cshtml
UserForm/Views/Shared/: _Blank.cshtml  _Layout.cshtml  _ViewImports.cshtml  _Warning.cshtml
UserForm/Views/UserDatatoForms/: Submit.cshtml  _CommentListPartial.cshtml
UserForm/wwwroot/css/: theambtn.css
UserForm/wwwroot/js/: questionadd.js  theamchange.js
